//Ander Lopez
//27/09/2018
//4) Oraingoan 2 EGILE egongo dira, x eta y. Bi egileek "egin" egin beharko dute
//(berdin da zein ordenean) a edo b ERABiltzaileek erabili aurretik.
range Bool = 0..4

EGILE  = (egin -> EGILE).
ERAB   = (eskuratu -> erabili -> askatu -> ERAB).

BALIAB = BALIAB[0],
BALIAB[i:Bool] = ( when (i==0 || i==1)  x.egin -> if(i==1) then BALIAB[3] else BALIAB[2]
				 | when (i==0 || i==2)  y.egin -> if(i==2) then BALIAB[3] else BALIAB[1]
			     | when (i==3) {a,b}.eskuratu  -> BALIAB[4]
				 | when (i==4) {a,b}.askatu    -> BALIAB[0] ).

||ERAB_BALIAB = ( {x,y}:EGILE || {a,b}:ERAB || BALIAB).
