/*Ander Lopez
 * 11/10/2018
 * 1. Basatien festa:
 Basati bakoitzak lapiko batetik misiolari-puska bat
hartzen du; puska hori jaten du eta lotara doa;
ondoren beste bat hartzen du...
 Basati sukaldariak, lapikoa hutsik dagoenean,
lapikoa betetzen du misiolari-puskekin.
Basatiak eta sukaldaria hariekin inplementatu.
Lapiko klasearen objektu bat sortu eta
pasatu behar zaie basatiei eta sukaldariari,
eta hariek objektu horren metodoei deiak egiten diete.
Idazketa guztiak Pantaila klase batek egiten ditu.
 */

const Basatiak = 3     //Basati kopurua
const Puskak = 3       //Puska kopurua
range R = 0..Puskak    //Puska rangoa
range BS = 1..Basatiak //Basati rangoa

BASATIA = (hartu -> jan -> lo ->BASATIA).

SUKALDARIA = (bete -> SUKALDARIA).

//i lapikoan momenturo dagoen puska kopurua
LAPIKO = LAPIKO[0],
LAPIKO[i:R] = (when (i>0)  b[BS].hartu  -> LAPIKO[i-1]
		      |when (i==0) s.bete 		-> LAPIKO[Puskak]). 


||BAS_IRLA = ( b[BS]:BASATIA || s:SUKALDARIA || LAPIKO ).
